# misc

./: pom.xml
src/main/java/bloch/: Favorites.java  Generic112.java  WordList.java
src/main/java/cmsvisitor/: AttachVisitor.java  CC.java  CMS.java  P.java  PO.java  POL.java  Tester.java  Visitable.java  Visitor.java
src/main/java/gson/: DataObject.java  JsonToObject.java  ToJson.java
src/main/java/misc/: AbstractTest.java  Ad.java  CMSObject.java  CMSObjectCache.java  ConstructorCallsOverride.java  CustomAuthenticator.java  DateFormats.java  DateStuff.java  EnumDemo.java  EnumDemo2.java  Format.java  FunctionPointer.java  Generics112.java  GetLastArrayElement.java  Inheritance.java  Instr.java  IntRounding.java  Intr.java  Io.java  MapOfContent.java  MapToDisk.java  Matches.java  OraGenericTest.java  Planet.java  PrintCurrentDate.java  RegexMatch.java  RegexMatchAll.java  RegexMatchSSN.java  RegexRemoveLeadingZeros.java  RegexReplace.java  RegexSplitIntoArray.java  Rounding.java  SapOrderRequest.java  ScannerExample.java
src/main/java/naftalin/: ConsumerSuper.java  Fruit.java  GetClassExample.java  Lists.java  MoreGetAndPut.java  MyCollection.java  MyList.java  Page3.java  Pair.java  ProducerExtends.java  Subtyping.java  Tree.java  TreeClient.java  VisitorDemo.java  WildCardCapture.java
src/main/java/sqlquerytool/: SQLtoolGUI.java  UsernamePasswordDialog.java
src/main/java/visitordzone/: Book.java  CD.java  DVD.java  PostageVisitor.java  ShoppingCart.java  Visitable.java  Visitor.java
src/main/java/wikipiediavisitordemo/: Body.java  Car.java  Engine.java  (+4 more)
